/* width <=576px, CELLPHONE*/

body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #43a047;
}

h1 {
  margin-bottom: 0;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar-menu {
  background: #43a047;
  padding: 0.5rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* gallery */
.gallery {
  display: grid;
  gap: 10px;
}

.grid-columns{
  grid-template-columns: repeat(1, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}

/* 576px < width < 992px , TABLETS*/
@media(min-width: 576px){

  .grid-columns{
    grid-template-columns: repeat(3, 1fr);
  }
  
}

/* 992px < width, DESKTOP*/

@media(min-width: 992px){

  .grid-columns{
    grid-template-columns: repeat(5, 1fr);
  }
  
}